[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://192.168.1.202/repos/rhel-7-server-rpms
enabled=1
gpgcheck=0
[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://192.168.1.202/repos/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
[rhel-7-fast-datapath-rpms]
name=rhel-7-fast-datapath-rpms
baseurl=http://192.168.1.202/repos/rhel-7-fast-datapath-rpms
enabled=1
gpgcheck=0
[rhel-7-server-ose-3.7-rpms]
name=rhel-7-server-ose-3.7-rpms
baseurl=http://192.168.1.202/repos/rhel-7-server-ose-3.7-rpms
enabled=1
gpgcheck=0
[rhel-7-oracle-java]
name=rhel-7-oracle-java
baseurl=http://192.168.1.202/repos/rhel-7-oracle-java
enabled=1
gpgcheck=0
